{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/strict",
        "plugin:@typescript-eslint/stylistic"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-function-return-type": "error"
    }
}
