{
    "name": "party-js",
    "version": "3.0.0",
    "description": "A JavaScript library to brighten up your user's site experience with visual effects!",
    "main": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.cjs"
        }
    },
    "scripts": {
        "build": "tsup",
        "lint": "eslint -c .eslintrc.json lib/**"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yiliansource/party-js.git"
    },
    "bugs": {
        "url": "https://github.com/yiliansource/party-js/issues"
    },
    "homepage": "https://party.js.org",
    "keywords": [
        "party",
        "confetti",
        "particles"
    ],
    "author": "Ian Hornik",
    "license": "MIT",
    "devDependencies": {
        "@types/eslint": "8.44.1",
        "@typescript-eslint/eslint-plugin": "6.2.1",
        "@typescript-eslint/parser": "6.2.1",
        "eslint": "8.46.0",
        "eslint-config-prettier": "8.10.0",
        "eslint-plugin-prettier": "5.0.0",
        "prettier": "3.0.1",
        "tsup": "7.2.0",
        "typescript": "5.1.6"
    }
}
